.container {
    display: grid;
    grid-template-columns: 1fr repeat(2,2fr);
    /* grid-gap: 10px; */
    row-gap: 10px;
    column-gap: 5px;
    grid-template-rows: 2fr 1fr 3fr;
    grid-auto-rows: 2fr;
    height: 100vh;
}

.box {
    background-color: deepskyblue;
    padding: 10px;
    color: rgb(27, 25, 24);
    text-align: center;
    font-weight: 700;
    border: 1px solid black;
    font-size: 18px;
}


@media screen and (max-width: 575.98px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
    }

    .box {
        font-size: 30px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .box {
        font-size: 24px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .container {
        display: grid;
        grid-template-columns: 1fr repeat(2,1fr);
    }

    .box {
        font-size: 20px;
    }


}